<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <style>
      .btn-change8 {
        background: #fff;
        width: 5rem;
        height: 2rem;
        border: 0px;
        color: black;
        box-shadow: 0 0 1px #ccc;
        transition-duration: 0.3s;
        transition-timing-function:cubic-bezier(0.445, 0.1, 0.55, 0.95);
        box-shadow: 0px 0 0 #fdfdfd inset;
        text-align: center;
        vertical-align: middle;
        padding: 0.375rem 0.75rem;
      }
      .btn-change8:hover {
        box-shadow: -100px 0 0 #000000 inset;
        color: white;
      }
      .home{
        height: 92vh;
        width: 100vw;
        background-image: url('images/sander-sammy-38Un6Oi5beE-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
      }
      .hometext{
        height: 60vh;
        width: 30vw;
        position: absolute;
        left: 7rem;
      }
      .none{
        display: none;
      }
      .hbtn{
        width: 12rem;
        height: 2.4rem;
        box-shadow: 0 0 1px #ccc;
        transition-duration: 0.3s;
        transition-timing-function:cubic-bezier(0.445, 0.1, 0.55, 0.95);
        box-shadow: 0px 0 0 #fdfdfd inset;
      }
      .hbtn:hover{
        box-shadow: 12rem 0 0 #000000 inset;
        color: white;
      }
      .avatar {
        width: 80px;
        height: 80px;
        border-radius: 40px; /* половина ширины и высоты */
        margin: 10px;
}
      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 99; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer;
        justify-content: center;
        align-items: center; /* Add a pointer on hover */
}
    </style>
  </head>
  <body ng-app = "myApp">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mx-1">
            <a class="nav-link" ui-sref="home()"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link active" ui-sref="account()">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" ui-sref="docreg()">Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" ui-sref="pdashb()">Dashboard</a>
          </li>
          <li class="nav-item font-family: Poppins; dropdown mx-1">
            <a
              class="nav-link dropdown-toggle active" 
              
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            > 
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" ui-sref="pdashb()">p_dashboard</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </li>
        <!-- <li class="nav-item mx-1">
          <button class="btn btn-change8 my-1">Register</button>
        </li> -->
        <li class="nav-item mx-1">
          <button class="btn btn-change8 my-1">Login</button>
        </li>
        </ul>
      </div>
    </nav>
    <!-- <div ui-view>
      
    </div> -->
    <ui-view>

    </ui-view>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.min.js" integrity="sha512-HdDqpFK+5KwK5gZTuViiNt6aw/dBc3d0pUArax73z0fYN8UXiSozGNTo3MFx4pwbBPldf5gaMUq/EqposBQyWQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
